procbot.yaml (before)
nick: procbot
nick_reg: (?:procbot|pb)
adapter: simple
scripts:
    lunch:
        trigger: ^%NICK,? lunch (.*)$
        command:
            - scripts/python/lunch.py
            - <INSERT_GOOGLE_PLACES_API_KEY>
            - "{0}"
            - <INSERT_LAT_LONG>
    quote_remember:
        trigger: ^%NICK,? remember (.*) about (.*)$
        command:
            - scripts/bash/quote.sh
            - remember
            - "{0}"
            - "{1}"
        help: Remembers insightful comments.
    cowquote:
        trigger: ^%NICK,? cowquote (.*) about (.*)$
        command:
            - scripts/bash/quote.sh
            - quote
            - "{0}"
            - "{1}"
            - cow
        help: Delivers remembered wisdom in cow format.
    quote:
        trigger: ^%NICK,? quote (.*) about (.*)$
        command:
            - scripts/bash/quote.sh
            - quote
            - "{0}"
            - "{1}"
        help: Delivers remembered wisdom.
    log:
        trigger: ^((?:(?!%NICK).*))$
        command:
            - scripts/bash/log.sh
            - "{user}"
            - "{0}"
        help: Big brother is watching.
    stock:
        trigger: ^%NICK,? stock price (.*)$
        command:
            - scripts/bash/stock.sh
            - "{0}"
        help: Gets a stock quote.
    weather:
        trigger: ^%NICK,? weather ([0-9]{5})$
        command:
            - scripts/python/weather.py
            - <INSERT_YOUR_WEATHER_API_KEY>
            - "{0}"
        help: Gets the weather for a zip code.
    aww:
        trigger: ^%NICK,? make me aww.*$
        command:
            - scripts/bash/reddit.sh
            - "aww"
        help: Makes you go "d'aww".
    cat:
        trigger: ^%NICK,? cat me.*$
        command:
            - scripts/bash/reddit.sh
            - "cat"
        help: Displays a cat.
    dog:
        trigger: ^%NICK,? dog me.*$
        command:
            - scripts/bash/reddit.sh
            - "dogpictures"
        help: Displays a dog.
    gif:
        trigger: ^%NICK,? gif me.*$
        command:
            - scripts/bash/reddit.sh
            - "gifs"
            - "gif"
        help: Displays an animated gif.
    dealwithit:
        trigger: ^.*deal with it.*$
        command:
            - scripts/bash/reddit.sh
            - "dealwithit"
            - "gif"
        help: Displays a deal with it gif.
    obama:
        trigger: ^.*obama.*$
        command:
            - scripts/bash/reddit.sh
            - "thanksobama"
        help: Displays a thanks obama! image
    ping:
        trigger: ^%NICK,? ping (\S*)$
        command:
            - ping
            - -c 2
            - -q
            - "{0}"
        transform: 
            in: ^([0-9]+) packets transmitted, ([0-9]+) received, ([0-9]+%) packet loss, time ([0-9]+ms)$
            out: "{0} tx {1} rx {2} loss {3}"
        help: Pings a website.
    hello:
        trigger: ^.*\s*(hi|hello|yo|sup)\s*.*$
        command:
            - echo
            - Greetings, meatbag designation {user}.
        help: A friendly greeting.
    fortune:
        trigger: ^%NICK,? .*fortune.*$
        command:
            - fortune
            - -s
        help: Gets your fortune!
    8ball:
        trigger: ^%NICK,? .*8ball.*$
        command:
            - scripts/python/8ball.py
        help: Answers a question with the magic 8-ball. 
    choose:
        trigger: ^%NICK,? choose (.*) or (.*)$
        command:
            - scripts/node/choose.js
            - "{0}"
            - "{1}"
        help: Chooses a choice at random
    math:
        trigger: ^%NICK,? math ([0-9.]+)(.*)([-\+\*\/\^\%])(.*)([0-9.]+)$
        command:
            - scripts/perl/math.pl
            - "{0}"
            - "{2}"
            - "{4}"
        help: Does math calculations
    quotation:
        trigger: ^%NICK,? quotation$
        command:
            - scripts/ruby/quotation.rb
        help: Returns a random quotation
    bitcoin:
        trigger: ^%NICK,? bitcoin$
        command:
            - scripts/tcl/bitcoin.tcl
        help: Returns latest price of bitcoin for Mt. Gox
    addkarma:
        trigger: ^\+1 (.*)$
        command:
            - scripts/python/karma.py
            - "add"
            - "{0}"
        help: Adds one karma point to another user.
    delkarma:
        trigger: ^\-1 (.*)$
        command:
            - scripts/python/karma.py
            - "del"
            - "{0}"
        help: Removes one karma point to another user.
    karma:
        trigger: ^%NICK,? karma (.*)$
        command:
            - scripts/python/karma.py
            - "get"
            - "{0}"
        help: Adds one karma point to another user.

procbot.yaml (after)
nick: procbot
nick_reg: (?:procbot|pb)
adapter: simple
scripts:
    lunch:
        trigger: ^%NICK,? lunch (.*)$
        command:
            - scripts/python/lunch.py
            - <INSERT_GOOGLE_PLACES_API_KEY>
            - "{0}"
            - <INSERT_LAT_LONG>
    quote_remember:
        trigger: ^%NICK,? remember (.*) about (.*)$
        command:
            - scripts/bash/quote.sh
            - remember
            - "{0}"
            - "{1}"
        help: Remembers insightful comments.
    cowquote:
        trigger: ^%NICK,? cowquote (.*) about (.*)$
        command:
            - scripts/bash/quote.sh
            - quote
            - "{0}"
            - "{1}"
            - cow
        help: Delivers remembered wisdom in cow format.
    quote:
        trigger: ^%NICK,? quote (.*) about (.*)$
        command:
            - scripts/bash/quote.sh
            - quote
            - "{0}"
            - "{1}"
        help: Delivers remembered wisdom.
    log:
        trigger: ^((?:(?!%NICK).*))$
        command:
            - scripts/bash/log.sh
            - "{user}"
            - "{0}"
        help: Big brother is watching.
    stock:
        trigger: ^%NICK,? stock price (.*)$
        command:
            - scripts/bash/stock.sh
            - "{0}"
        help: Gets a stock quote.
    weather:
        trigger: ^%NICK,? weather ([0-9]{5})$
        command:
            - scripts/python/weather.py
            - <INSERT_YOUR_WEATHER_API_KEY>
            - "{0}"
        help: Gets the weather for a zip code.
    aww:
        trigger: ^%NICK,? make me aww.*$
        command:
            - scripts/bash/reddit.sh
            - "aww"
        help: Makes you go "d'aww".
    cat:
        trigger: ^%NICK,? cat me.*$
        command:
            - scripts/bash/reddit.sh
            - "cat"
        help: Displays a cat.
    dog:
        trigger: ^%NICK,? dog me.*$
        command:
            - scripts/bash/reddit.sh
            - "dogpictures"
        help: Displays a dog.
    gif:
        trigger: ^%NICK,? gif me.*$
        command:
            - scripts/bash/reddit.sh
            - "gifs"
            - "gif"
        help: Displays an animated gif.
    dealwithit:
        trigger: ^.*deal with it.*$
        command:
            - scripts/bash/reddit.sh
            - "dealwithit"
            - "gif"
        help: Displays a deal with it gif.
    obama:
        trigger: ^.*obama.*$
        command:
            - scripts/bash/reddit.sh
            - "thanksobama"
        help: Displays a thanks obama! image
    ping:
        trigger: ^%NICK,? ping (\S*)$
        command:
            - ping
            - -c 2
            - -q
            - "{0}"
        transform: 
            in: ^([0-9]+) packets transmitted, ([0-9]+) received, ([0-9]+%) packet loss, time ([0-9]+ms)$
            out: "{0} tx {1} rx {2} loss {3}"
        help: Pings a website.
    hello:
        trigger: ^.*\s*(hi|hello|yo|sup)\s*.*$
        command:
            - echo
            - Greetings, meatbag designation {user}.
        help: A friendly greeting.
    fortune:
        trigger: ^%NICK,? .*fortune.*$
        command:
            - fortune
            - -s
        help: Gets your fortune!
    8ball:
        trigger: ^%NICK,? .*8ball.*$
        command:
            - scripts/python/8ball.py
        help: Answers a question with the magic 8-ball. 
    choose:
        trigger: ^%NICK,? choose (.*) or (.*)$
        command:
            - scripts/node/choose.js
            - "{0}"
            - "{1}"
        help: Chooses a choice at random
    math:
        trigger: ^%NICK,? math ([0-9.]+)(.*)([-\+\*\/\^\%])(.*)([0-9.]+)$
        command:
            - scripts/perl/math.pl
            - "{0}"
            - "{2}"
            - "{4}"
        help: Does math calculations
    quotation:
        trigger: ^%NICK,? quotation$
        command:
            - scripts/ruby/quotation.rb
        help: Returns a random quotation
    bitcoin:
        trigger: ^%NICK,? bitcoin$
        command:
            - scripts/tcl/bitcoin.tcl
        help: Returns latest price of bitcoin for Mt. Gox
    addkarma:
        trigger: ^\+1 (.*)$
        command:
            - scripts/python/karma.py
            - "add"
            - "{0}"
        help: Adds one karma point to another user.
    delkarma:
        trigger: ^\-1 (.*)$
        command:
            - scripts/python/karma.py
            - "del"
            - "{0}"
        help: Removes one karma point to another user.
    karma:
        trigger: ^%NICK,? karma (.*)$
        command:
            - scripts/python/karma.py
            - "get"
            - "{0}"
        help: Adds one karma point to another user.
    Bball:
        trigger: ^%NICK,? .*Bball.*$
        command:
            - scripts/python/Brittball.py
        help: Answers a question with WWBD.

procbot.yaml (diff)
@@ -166,3 +166,8 @@ scripts:
             - "get"
             - "{0}"
         help: Adds one karma point to another user.
+    Bball:
+        trigger: ^%NICK,? .*Bball.*$
+        command:
+            - scripts/python/Brittball.py
+        help: Answers a question with WWBD.
